# prueba2

./: README.md  build.gradle  serenity.properties
src/main/java/co/com/choucair/certification/serenity/interactions/: OpenBrowser.java
src/main/java/co/com/choucair/certification/serenity/models/: HomePageSerenity.java  UserLogin.java
src/main/java/co/com/choucair/certification/serenity/questions/: IncorrectCredentials.java  SuccessfulLogin.java
src/main/java/co/com/choucair/certification/serenity/tasks/: EnterFieldsInLogin.java
src/main/java/co/com/choucair/certification/serenity/userinterfaces/: LoginPage.java
src/main/java/co/com/choucair/certification/serenity/utils/: Constants.java
src/test/java/co/com/choucair/certification/serenity/runners/: LoginPage.java
src/test/java/co/com/choucair/certification/serenity/stepdefinitions/: LoginPageStepsDefinitions.java
src/test/resources/features/: login_page.feature
