plugins {
    id 'java'
}

group 'co.com.choucair.certification.serenity'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.82'
    implementation('net.serenity-bdd:serenity-cucumber:1.9.45')
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.82'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.82'
    implementation 'org.seleniumhq.selenium:selenium-server:3.14.0'
    implementation("org.slf4j:slf4j-simple:2.0.5")

}
