webdriver.driver=chrome
webdriver.chrome.driver=chromediver.exe
chrome.switches=--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox
chrome_preferences.safebrowsing.enabled=FALSE
webdriver.time.outs.implicitywait=3000
serenity.browser.maximized=true